# collector

./: .gitignore  pom.xml
src/main/java/com/kkwl/collector/: CollectorApplication.java
src/main/java/com/kkwl/collector/api/: SystemController.java  WebSocketController.java
src/main/java/com/kkwl/collector/channels/kafka/: MessageConsumer.java
src/main/java/com/kkwl/collector/channels/mqtt/: MqttMonitorClient.java
src/main/java/com/kkwl/collector/channels/mqtt/callbacks/: HGNYMqttClientCallback.java
src/main/java/com/kkwl/collector/channels/netty/: NettyClient.java  NettyServer.java  NettyServerForDataTransmission.java  NettyServerInitializer.java
src/main/java/com/kkwl/collector/channels/netty/handler/: ClientSocketHandler.java  DataTransferSocketHandler.java  ServerSocketHandler.java
src/main/java/com/kkwl/collector/common/: AccessType.java  DataType.java  FrameType.java  GlobalEventTypes.java  GlobalVariables.java  HandlingType.java  LogType.java  ParsingStatusType.java  RegisterType.java  RunMode.java  StandardEnum.java  StatusType.java
src/main/java/com/kkwl/collector/configuration/: DataSourceConfiguration.java  KafkaConfiguration.java  MySqlMyBatisConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/kkwl/collector/dao/: Configuration.java  Configuration.xml
src/main/java/com/kkwl/collector/devices/: BaseDevice.java
src/main/java/com/kkwl/collector/devices/business/: BaseBusinessDevice.java  BaseClientDevice.java  BaseIEC101Device.java  BaseIEC104Device.java  BaseModbusRTUDevice.java  BaseModbusTCPDevice.java  HGNYClientDevice.java
src/main/java/com/kkwl/collector/devices/communication/: ClientDTU.java  ServerDTU.java
src/main/java/com/kkwl/collector/exception/: IllegalConfigurationParameterException.java  IllegalExpressionException.java
src/main/java/com/kkwl/collector/init/: AlarmComponent.java  BusinessInitComponent.java  DataTransferComponent.java  GlobalVariablesInitComponent.java  KafkaComponent.java  MqttComponent.java  NettyComponent.java
src/main/java/com/kkwl/collector/models/: CollectorDevice.java  CollectorDtu.java  CollectorRegisterArea.java  DataSection.java  DeviceVariable.java  EventTrigger.java  EventType.java  StationCharge.java
src/main/java/com/kkwl/collector/models/request/: WebSocketMessage.java
src/main/java/com/kkwl/collector/models/response/: BaseResponse.java  LogViewResponse.java
src/main/java/com/kkwl/collector/protocols/: BaseFrameParser.java  BaseProtocol.java
src/main/java/com/kkwl/collector/protocols/IEC101/: ConnectAckFrameParser.java  CorrectTimeFrameAckParser.java  IEC101ProtocolAdapter.java  RecruitmentAckFrameParser.java  RecruitmentCompleteFrameParser.java  ResetAckFrameParser.java  SOEFrameParser.java  TestAckFrameParser.java  TestFrameParser.java  YCFrameParser.java  YKExecuteAckFrameParser.java  YKSelectAckFrameParser.java  YXFrameParser.java
src/main/java/com/kkwl/collector/protocols/IEC104/: ConnectAckFrameParser.java  CorrectTimeAckFrameParser.java  DDFrameParser.java  DDRecruitAckFrameParser.java  DDRecruitCompleteFrameParser.java  FaultFrameParser.java  HistoryDDParser.java  HistoryRecruitmentAckFrameParser.java  HistoryRecruitmentCompleteFrameParser.java  HistoryYCParser.java  HistoryYXParser.java  IEC104ProtocolAdapter.java  InitializationCompleteFrameParser.java  RecruitmentACKFrameParser.java  RecruitmentCompleteFrameParser.java  SDAckFrameParser.java  SFrameParser.java  SOEFrameParser.java  TestAckFrameParser.java  TestFrameParser.java  YCFrameParser.java  YKExecuteAckFrameParser.java  YKExecuteCompleteFrameParser.java  YKSelectAckFrameParser.java  YXFrameParser.java
src/main/java/com/kkwl/collector/protocols/Modbus/: ModbusProtocolAdapter.java  ModbusTCPProtocolAdapter.java
src/main/java/com/kkwl/collector/protocols/Mqtt/HuaGongNengYuan/: HGNYMqttProtocolAdapter.java  MeterFrameParser.java
src/main/java/com/kkwl/collector/services/: AlarmReportService.java  ConfigurationChangedNotificationReceiver.java  DataLoadService.java  DataParserService.java  DataStorageService.java  DeviceOfflineCheckingService.java  DeviceVariableService.java  DeviceVariableValueChangedNotificationReceiver.java  EventTypesService.java  GitTest.java  RedisService.java  WebSocketService.java
src/main/java/com/kkwl/collector/utils/: AnalogExpressionCalculator.java  Caculator.java  Complex.java  DevicesTools.java  DigitalExpressionCalculator.java  LogTools.java  NumberUtil.java  SslUtil.java  TimeFormatter.java  ZLibUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: ems_collector.sql  historyLogs.html  realtimeLog.html
